../Core/Src/main.c:114:6:standby_data	3
../Core/Src/main.c:138:6:screen_status_data	3
../Core/Src/main.c:159:6:Qc_data	3
../Core/Src/main.c:179:6:pd_data	3
../Core/Src/main.c:198:6:dc9v_data	3
../Core/Src/main.c:219:6:dc12v_data	3
../Core/Src/main.c:238:6:AC_data	3
../Core/Src/main.c:258:6:initail_condition_off	1
../Core/Src/main.c:264:6:uart1_test_serial_data	1
../Core/Src/main.c:293:9:decToBcd	1
../Core/Src/main.c:299:5:bcdToDec	1
../Core/Src/main.c:320:6:set_time	2
../Core/Src/main.c:335:6:set_date	2
../Core/Src/main.c:351:6:get_time_date	1
../Core/Src/main.c:387:6:battery_persentage	21
../Core/Src/main.c:764:6:SystemClock_Config	3
../Core/Src/main.c:493:5:main	26
../Core/Src/main.c:1093:6:Error_Handler	1
